# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
changelog=Fixed more bugs\nAdded a /discord rawmsg command\nAdded whitelist option for commandlog\n\nNote: 1.20.1 does a lot of console spam. I can't prevent it, but the mod still should work
releaseType = RELEASE
mcVersion = 1.20.1