# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
changelog=Fixed more bugs\nAdded a /discord rawmsg command\nAdded whitelist option for commandlog
releaseType = RELEASE
mcVersion = 1.20.4